<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_DetailProduk">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_height="56dp"
            android:layout_width="match_parent"
            app:navigationIcon="?attr/homeAsUpIndicator"
            app:titleTextColor="@android:color/white"
            app:subtitleTextColor="@android:color/white"
            app:title="Detail Produk"/>

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="56dp"
        android:orientation="vertical"
        android:padding="16dp">

        <EditText
            android:id="@+id/detailKodeProduk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:editable="false"
            android:focusable="false"
            android:hint="Kode Buku"
            android:inputType="number"
            android:maxLength="7"
            android:paddingBottom="14sp"
            android:paddingTop="14dp"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/detailNamaProduk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="Nama Peminjam"
            android:inputType="text"
            android:paddingBottom="14sp"
            android:paddingTop="14dp"
            android:singleLine="true"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/detailHargaPokok"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="NIM"
            android:inputType="number"
            android:maxLength="7"
            android:paddingBottom="14sp"
            android:paddingTop="14dp"
            android:singleLine="true"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/detailHargaJual"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="Jumlah Buku"
            android:inputType="number"
            android:maxLength="7"
            android:paddingBottom="14sp"
            android:paddingTop="14dp"
            android:singleLine="true"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/detailStokProduk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="Tanggal Pinjam"
            android:inputType="number"
            android:maxLength="6"
            android:paddingBottom="14sp"
            android:paddingTop="14dp"
            android:singleLine="true"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnHapus"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="16dp"
                android:text="Hapus"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btnUbah"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="16dp"
                android:text="Simpan Perubahan"
                android:textAllCaps="false" />
        </LinearLayout>
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>